<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooper's Studio</title>

    <!-- styles -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon-birdhead.png">

    <!-- google fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/mhf8rfg.css">
</head>
<body>
   <div class="menuButton" onclick="openMenu()">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div id="sidebar">
        <div data-include="../modules/nav.html"></div>
    </div>

    <div class="body2">
        <h2 class="subheading">Macro</h2>
        <p>Bugs are quite fascinating when you get really close</p>
        <div class="jsGallery">
            <img src="../images/foto/macro/Arthropoda-0714.jpg" alt="Arthropoda-0714.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-0729.jpg" alt="Arthropoda-0729.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-0817.jpg" alt="Arthropoda-0817.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-0825.jpg" alt="Arthropoda-0825.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-0858.jpg" alt="Arthropoda-0858.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-0930.jpg" alt="Arthropoda-0930.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-0961.jpg" alt="Arthropoda-0961.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-0978.jpg" alt="Arthropoda-0978.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-0986.jpg" alt="Arthropoda-0986.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1039.jpg" alt="Arthropoda-1039.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1065.jpg" alt="Arthropoda-1065.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1067.jpg" alt="Arthropoda-1067.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1083.jpg" alt="Arthropoda-1083.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1107.jpg" alt="Arthropoda-1107.jpg"></a>
            <img src="../images/foto/macro/Amphibia-1157.jpg" alt="Amphibia-1157.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1175.jpg" alt="Arthropoda-1175.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1232.jpg" alt="Arthropoda-1232.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1251.jpg" alt="Arthropoda-1251.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1517.jpg" alt="Arthropoda-1517.jpg"></a>
            <img src="../images/foto/macro/Arthropoda-1565.jpg" alt="Arthropoda-1565.jpg"></a>
            <img src="../images/foto/macro/Araneus diadematus-Arthropoda-Cross Orbweaver-spider-1600.jpg" alt="Araneus diadematus-Arthropoda-Cross Orbweaver-spider-1600.jpg"></a>
            <img src="../images/foto/macro/-2264.jpg" alt="-2264.jpg"></a>
            <img src="../images/foto/macro/-2267.jpg" alt="-2267.jpg"></a>
            <img src="../images/foto/macro/fungus-mini world-5366.jpg" alt="fungus-mini world-5366.jpg"></a>
            <img src="../images/foto/macro/fungus-mini world-5385.jpg" alt="fungus-mini world-5385.jpg"></a>
            <img src="../images/foto/macro/fungus-mushroom-0382.jpg" alt="fungus-mushroom-0382.jpg"></a>
            <img src="../images/foto/macro/fungus-mushroom-2142.jpg" alt="fungus-mushroom-2142.jpg"></a>
            <img src="../images/foto/macro/fauna-insect-spider-4677.jpg" alt="fauna-insect-spider-4677.jpg"></a>
            <img src="../images/foto/macro/flora-flower-texture-7320.jpg" alt="flora-flower-texture-7320.jpg"></a>
            <img src="../images/foto/macro/flora-fungi-macro-2373.jpg" alt="flora-fungi-macro-2373.jpg"></a>
            <img src="../images/foto/macro/flora-fungi-macro-2460.jpg" alt="flora-fungi-macro-2460.jpg"></a>
            <img src="../images/foto/macro/flora-horsetail-macro-nature-0476.jpg" alt="flora-horsetail-macro-nature-0476.jpg"></a>
            <img src="../images/foto/macro/flora-macro-moss-nature-texture-9425.jpg" alt="flora-macro-moss-nature-texture-9425.jpg"></a>
            <img src="../images/foto/macro/flora-macro-moss-nature-texture-9428.jpg" alt="flora-macro-moss-nature-texture-9428.jpg"></a>
            <img src="../images/foto/macro/flora-seed-6984.jpg" alt="flora-seed-6984.jpg"></a>
            <img src="../images/foto/macro/flora-succulent-texture-7376.jpg" alt="flora-succulent-texture-7376.jpg"></a>
            <img src="../images/foto/macro/flora-succulent-texture-7385.jpg" alt="flora-succulent-texture-7385.jpg"></a>
            <img src="../images/foto/macro/flora-texture-7444.jpg" alt="flora-texture-7444.jpg"></a>
            <img src="../images/foto/macro/fungi-macro-.jpg" alt="fungi-macro-.jpg"></a>
            <img src="../images/foto/macro/fungi-macro--2.jpg" alt="fungi-macro--2.jpg"></a>
            <img src="../images/foto/macro/fungi-macro-8323.jpg" alt="fungi-macro-8323.jpg"></a>
            <img src="../images/foto/macro/fungi-macro-8332.jpg" alt="fungi-macro-8332.jpg"></a>
            <img src="../images/foto/macro/fungi-macro-8393.jpg" alt="fungi-macro-8393.jpg"></a>
            <img src="../images/foto/macro/fungi-macro-8395.jpg" alt="fungi-macro-8395.jpg"></a>
            <img src="../images/foto/macro/fungi-macro-8415.jpg" alt="fungi-macro-8415.jpg"></a>
            <img src="../images/foto/macro/fungi-macro-8418.jpg" alt="fungi-macro-8418.jpg"></a>
            <img src="../images/foto/macro/fungus-5369.jpg" alt="fungus-5369.jpg"></a>
            <img src="../images/foto/macro/fungi-macro-8409.jpg" alt="fungi-macro-8409.jpg"></a>
            <img src="../images/foto/macro/lichen-macro-moss-rock-stone-8103.jpg" alt="lichen-macro-moss-rock-stone-8103.jpg"></a>
            <img src="../images/foto/macro/macro-sand-texture-9216.jpg" alt="macro-sand-texture-9216.jpg"></a>
        </div>
    </div>
    <script src="../scripts/scripts.js" defer></script>
    <script src="../scripts/jsGallery.js" defer></script>
</body>
</html>
